{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8,
        "y": 4.823127234716008
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5684140599050442,
        "y": 4.740382173072039
      },
      "prevControl": {
        "x": 2.0904658458571075,
        "y": 4.740382173072039
      },
      "nextControl": {
        "x": 5.302726984253878,
        "y": 4.740382173072039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1313036087610655,
        "y": 5.45
      },
      "prevControl": {
        "x": 5.436619638648586,
        "y": 4.755316029887521
      },
      "nextControl": {
        "x": 7.283170655462525,
        "y": 6.60186704670146
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.653621461089078,
        "y": 5.145048943944043
      },
      "prevControl": {
        "x": 7.947526100864248,
        "y": 5.438953583719212
      },
      "nextControl": {
        "x": 7.406752994946207,
        "y": 4.898180477801172
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.36174381877517,
        "y": 4.86174381877517
      },
      "nextControl": null,
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}