{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.856619017971943,
        "y": 4.6
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 4.653667865028039
      },
      "prevControl": {
        "x": 4.422876119322661,
        "y": 4.653667865028039
      },
      "nextControl": {
        "x": 2.6122154013712247,
        "y": 4.653667865028039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.4455398487720057,
        "y": 4.650508001016003
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}