{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.303244101906879,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 12.979357425024043,
        "y": 4.6
      },
      "nextControl": {
        "x": 14.087809279550344,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.850909028741135,
        "y": 4.403159864012036
      },
      "prevControl": {
        "x": 14.162298438095815,
        "y": 4.403159864012036
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.8,
  "isReversed": null,
  "markers": []
}