{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 3.372223090600028
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.322495164221099,
        "y": 4.663302788144039
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.856479943729118,
        "y": 4.663302788144039
      },
      "prevControl": {
        "x": 10.620990904344179,
        "y": 4.663302788144039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.8,
  "isReversed": null,
  "markers": []
}