{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.831639182509134,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.057435488686412,
        "y": 4.5030132889638494
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCone1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.75,
        "y": 4.6
      },
      "prevControl": {
        "x": 11.492139295480417,
        "y": 4.6
      },
      "nextControl": {
        "x": 10.371563110399261,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 9.851165201498409,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.8,
  "isReversed": null,
  "markers": [
    {
      "position": 0.18909090909090662,
      "names": [
        "event"
      ]
    }
  ]
}