{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.484266180071174,
        "y": 1.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Evento1",
          "Evento2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.75,
        "y": 1.0
      },
      "prevControl": {
        "x": 10.010701229038686,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Evento4",
          "Evento5"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "Evento3"
      ]
    }
  ]
}