{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.530175748813038,
        "y": 5.120302944452044
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.689491620936187,
        "y": 5.410508379063812
      },
      "nextControl": {
        "x": 5.753947395458429,
        "y": 3.346052604541571
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.210163991729793,
        "y": 3.8101639917297927
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}